# Server Configuration
PORT=3000
NODE_ENV:development
LOG_LEVEL=info

#Database Config
DATABASE_URL=postgresql://neondb_owner:npg_Zg7MQGinN3Yr@ep-dawn-sun-agmgubs8-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require